<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Chore Store Pricing</title>
  <link rel="stylesheet" href="standard.css">
  <meta charset="utf-8">
  <style>
    table { margin: auto;
            border: 1px solid rgba(70, 0, 68, 0.3);
            width: 600px;
        border-spacing: 0;
    }
    td, th { padding: 0.5em;
         border-style: none;
             font-family: Arial, sans-serif;
    }
    td{
      text-align: center;
    }
    caption { font-family: Verdana, sans-serif;
              font-weight: bold;
              font-size: 1.2em;
              padding-top: 75px;
              padding-bottom: 0.5em;
    }
    tr:nth-of-type(even){
      background-color: rgba(255, 255, 255, 0.5);
    }
    tr:nth-of-type(odd){
      background-color: rgb(255, 118, 184, 0.5);
    }
    tr:first-of-type{
      background-color: rgba(99, 0, 97, 0.5);
      color: #eaeaea;
    }
    </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="apps.html">Pricing</a>
    <a href="contact.html">Contact</a>
  </nav>

  <table>
    <caption>Pricing For Services</caption>
      <tr>
        <th>Service</th>
      <th>Description</th>
        <th>Price</th>
    </tr>
    <tr>
      <td>Walking the Dog</td>
      <td>We will take a stroll around the neighborhood with your dog</td>
      <td>$10</td>
    </tr>
    <tr>
      <td>Mowing the Lawn</td>
      <td>We will cut blades of grass with a lawn mower</td>
      <td>$20+</td>
    </tr>
    <tr>
      <td>Cooking a Nice Dinner</td>
      <td>We will prepare an extravagant meal.</td>
      <td>1 Person: $10 <br> 2 People: $20</td>
    </tr>
    <tr>
      <td>Sitting some Babies</td>
      <td>We will take care of your children.</td>
      <td>$10/hr</td>
    </tr>
    <tr>
      <td>Shoveling a Driveway</td>
      <td>We will plow snow.</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>Vacuuming a Carpet</td>
      <td>We will vacuum your carpet.</td>
      <td>$10+</td>
    </tr>
 </table>
</body>
</html>
